<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ul>
       <li>home</li>
       <li>about</li>
       <li>work</li>
       <li>resume</li>
       <li>contact</li>
   </ul>
   <section>
       <h1>about</h1>
   </section>
   <section>
       <h1>work</h1>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/hQXMGFSKzQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </section>
   <section>
       <h1>resume</h1>
   </section>
   <section>
       <h1>contact</h1>
   </section>
   <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png" alt="" width="400" height="400">
   
    <footer>
    <section>
        <ul>
            <li><a href="https://www.instagram.com/elaa.cb8/tagged/" target="_blank">instagram</a></li>
        </ul>
    </section>

    </footer>
</body>
</html>